{
  "name": "URTO",
  "short_name": "URTO",
  "description": "URTO CRM, Dialer, and Transactions — on your phone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04060d",
  "theme_color": "#16233c",
  "orientation": "portrait",
  "icons": [
    { "src": "/static/urto_icon_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/urto_icon_512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
